digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.793\ngini = 0.663\nsamples = 79\nvalue = [2, 6, 20, 12, 39]"] ;
1 [label="X[1] <= 0.865\ngini = 0.677\nsamples = 41\nvalue = [2, 3, 19, 12, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 0.006\ngini = 0.33\nsamples = 24\nvalue = [0, 0, 19, 0, 5]"] ;
1 -> 2 ;
3 [label="X[2] <= 0.937\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0]"] ;
2 -> 6 ;
7 [label="X[0] <= 2.297\ngini = 0.457\nsamples = 17\nvalue = [2, 3, 0, 12, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]"] ;
7 -> 8 ;
9 [label="X[3] <= 0.766\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0, 0, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="X[2] <= 0.992\ngini = 0.193\nsamples = 38\nvalue = [0, 3, 1, 0, 34]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[0] <= 1.707\ngini = 0.056\nsamples = 35\nvalue = [0, 0, 1, 0, 34]"] ;
12 -> 13 ;
14 [label="X[1] <= 0.859\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 33]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
12 -> 18 ;
}
